<a href="https://colab.research.google.com/github/Zuhayr-khan-07/lab1_oddset/blob/main/24BCAHH010015.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [3]:
import pandas as pd

In [2]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [4]:
df = pd.read_excel('/content/drive/MyDrive/ODD.xlsx')

In [5]:
df.head()

,Employee_Name,Employee_ID,Job_Role,Phone_Number,Email_ID,Total_Work_Hour_per_Month,Salary_per_Month
0,Jane Miller,8797,Developer,3.801881e+09,emily.taylor@example.com,9999.0,NaN
1,Michael Brown,6540,Manager,7.904752e+09,john.brown@test.net,160.0,11200.0
2,Sarah Anderson,2353,Developer,9.463822e+09,sarah.wilson@sample.org,9999.0,-5000.0
3,Chris Johnson,6392,Engineer,8.727628e+09,john.jones@sample.org,160.0,8000.0
4,Laura Smith,1653,Analyst,7.750284e+08,sarah.taylor@test.net,9999.0,NaN

In [8]:
# Check missing values in each column
df.isnull().sum()

Employee_Name                 9
Employee_ID                   0
Job_Role                     10
Phone_Number                  8
Email_ID                      9
Total_Work_Hour_per_Month    23
Salary_per_Month             20
dtype: int64

In [10]:
# Display data types of each column
df.dtypes

Employee_Name                 object
Employee_ID                    int64
Job_Role                      object
Phone_Number                 float64
Email_ID                      object
Total_Work_Hour_per_Month    float64
Salary_per_Month             float64
dtype: object

In [11]:
# Count occurrences of 9999 in Total_Work_Hour_per_Month
df["Total_Work_Hour_per_Month"].value_counts()

Total_Work_Hour_per_Month
 160.0     19
-10.0      16
 9999.0    15
 180.0     15
 200.0     12
Name: count, dtype: int64

In [12]:
# Replace 9999 with NaN
df.loc[df["Total_Work_Hour_per_Month"] == 9999, "Total_Work_Hour_per_Month"] = pd.NA

In [13]:
# Convert Phone_Number to string and remove .0 artifacts
df["Phone_Number"] = df["Phone_Number"].astype(str).str.replace(r"\.0$", "", regex=True)

In [ ]:
# Compute Hourly Wage
df["Hourly_Wage"] = df["Salary_per_Month"] / df["Total_Work_Hour_per_Month"]

# Display results
df[["Salary_per_Month", "Total_Work_Hour_per_Month", "Hourly_Wage"]].head()